<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Header Styles */
        .header {
            color: black;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            font-weight: bold;
        }

        .navbar {
            height: 73px;
            background-color: #80c67d;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding-right: 20px;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f8f8f8;
        }

        h2 {
            color: darkgreen;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: left; 
            margin-bottom: 10px;
            display: flex; 
            align-items: center; 
        }

        .input-label {
            flex: 1; 
            margin: 2%;
            color: black;
            font-size: 18px;
        }

        .input-field {
            flex: 2; 
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .center-button {
            text-align: center;
        }

        button {
            background-color: #ACDF87;
            color: darkgreen;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            margin: 2%;
        }

        button:hover {
            background-color: #67a365;
        }

        input[type="hidden"] {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="{% url 'signup' %}" class="nav-link">Sign up</a>
        </div>
        <div class="nav-right">
            <h1 class="header">KU Polls</h1>
        </div>
    </nav>
    <h2>Log in</h2>
    <form method="post">
        {% csrf_token %}
        <p>
            <label class="input-label">Username</label>
            <input type="text" name="username" class="input-field" placeholder="Enter your username" required>
        </p>
        <p>
            <label class="input-label">Password</label>
            <input type="password" name="password" class="input-field" placeholder="Enter your password" required>
        </p>
        <button type="submit">Log in</button>
        <input type="hidden" name="next" value="{{ next }}" />
    </form>
</body>
</html>
