{% load static %}
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
            }

            .header {
                color: black; 
                font-size: 40px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                margin-right: 20px;
            }

            .navbar {
                background-color: #80c67d; 
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }

            .nav-left {
                display: flex;
                align-items: center;
            }

            .nav-link {
                color: black;
                text-decoration: none;
                margin-left: 20px;
                font-weight: bold;
                font-size: 18px;
                transition: color 0.3s ease;
            }

            .nav-link:hover {
                color: #f8f8f8;
            }

            h2 {
                color: darkgreen;
                font-size: 24px;
                margin-top: 20px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                background-color: white;
                border: 1px solid #ddd;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #ACDF87;
                color: darkgreen;
                font-weight: bold;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            a.button {
                display: block;
                background-color: #ACDF87;
                color: darkgreen;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                font-size: 18px;
                text-decoration: none;
                margin: 20px auto;
                max-width: 200px;
                text-align: center;
            }

            a.button:hover {
                background-color: #67a365;
            }

            .user-greeting {
                color: black;
                font-weight: bold;
                font-size: 18px;
                padding-right: 20px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-left">
                {% if user.is_authenticated %}
                <p class="user-greeting">{{user.username.title}}</p>
                {%else%}
                <a href="{% url 'login' %}" class="nav-link">Log in</a>
                {%endif%}
                <a href="{% url 'logout' %}" class="nav-link">Log out</a>
            </div>
            <div class="nav-right">
                <h1 class="header">KU Polls</h1>
            </div>
        </nav>
        <table border="1">
            <h2>{{ question.question_text }}</h2>
            <thead>
                <tr>
                    <th>Choice</th>
                    <th>Votes</th>
                </tr>
            </thead>
            <tbody>
                {% for choice in question.choice_set.all %}
                <tr>
                    <td>{{ choice.choice_text }}</td>
                    <td>{{ choice.votes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{% url 'polls:index' %}" class="button">Back to List of Polls</a>
    </body>
</html>
